[gd_scene load_steps=3 format=3 uid="uid://b30efuk4uxj12"]

[ext_resource type="Script" uid="uid://bepe471q40kvo" path="res://Scripts/spawn_boat.gd" id="1_y1hfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl1ne"]

[node name="spawn_boat" type="Area2D"]
script = ExtResource("1_y1hfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kl1ne")

[node name="cooldown" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
