[gd_scene load_steps=11 format=3 uid="uid://dph85a1twfke4"]

[ext_resource type="Script" uid="uid://cco4pxetf67nw" path="res://Scripts/game_over.gd" id="1_8f1cd"]
[ext_resource type="Texture2D" uid="uid://cjyk3verg676v" path="res://assets/public/gameover.jpg" id="2_6rpev"]
[ext_resource type="Texture2D" uid="uid://bq1kjn03xqwq" path="res://Textures/Planes/main_ship-3.png" id="3_6rpev"]
[ext_resource type="Texture2D" uid="uid://ji7dypyd8lnb" path="res://Textures/Planes/Silver Fighter.png" id="4_f1xde"]
[ext_resource type="Texture2D" uid="uid://b5q1pqgbgt5rt" path="res://Textures/Enemies/PNG/Helicopter/broken_parts/cabine.png" id="5_aeryt"]
[ext_resource type="Texture2D" uid="uid://djf0wdctr8bm6" path="res://Textures/Enemies/PNG/Boats_only_water4_animation/Boats_only_water4_frame1.png" id="6_f1xde"]
[ext_resource type="Texture2D" uid="uid://d3rcbfo7c5v0h" path="res://Textures/Planes/Explosion/explosion-3.png" id="7_4fh6e"]
[ext_resource type="Texture2D" uid="uid://bxgvm0xb4stme" path="res://Textures/Enemies/PNG/Broken_asset/Broken_asset2.png" id="7_namnj"]
[ext_resource type="Texture2D" uid="uid://cbpx3h5xcqk6q" path="res://Textures/Planes/Space Ships Explosion.png" id="8_m0c1x"]
[ext_resource type="FontFile" uid="uid://blcl6ofmniva2" path="res://assets/public/PressStart2P-Regular.ttf" id="9_08prq"]

[node name="Game_Over" type="Node2D"]
script = ExtResource("1_8f1cd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 2.0
offset_right = 1277.0
offset_bottom = 1282.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6rpev")

[node name="Fondo" type="Node2D" parent="."]
position = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo"]
position = Vector2(339, 263)
scale = Vector2(2.36458, 2.16871)
texture = ExtResource("3_6rpev")

[node name="Sprite2D2" type="Sprite2D" parent="Fondo"]
texture_filter = 1
position = Vector2(509, 510)
rotation = -3.49066
scale = Vector2(2.75473, 3.46772)
texture = ExtResource("4_f1xde")
hframes = 3
vframes = 3

[node name="Sprite2D3" type="Sprite2D" parent="Fondo"]
texture_filter = 1
position = Vector2(1163, 158)
scale = Vector2(1.69271, 2.4375)
texture = ExtResource("5_aeryt")
flip_h = true

[node name="Sprite2D10" type="Sprite2D" parent="Fondo"]
texture_filter = 1
position = Vector2(1107, 424)
rotation = 1.22173
scale = Vector2(1.31426, 1.99176)
texture = ExtResource("6_f1xde")

[node name="Sprite2D4" type="Sprite2D" parent="Fondo"]
texture_filter = 1
position = Vector2(1107, 424)
rotation = 1.22173
scale = Vector2(1.31426, 1.99176)
texture = ExtResource("7_namnj")

[node name="Sprite2D5" type="Sprite2D" parent="Fondo"]
position = Vector2(454, 472)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("7_4fh6e")

[node name="Sprite2D6" type="Sprite2D" parent="Fondo"]
position = Vector2(523, 479)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("7_4fh6e")

[node name="Sprite2D7" type="Sprite2D" parent="Fondo"]
position = Vector2(491, 537)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("7_4fh6e")

[node name="Sprite2D13" type="Sprite2D" parent="Fondo"]
position = Vector2(1170, 167)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("7_4fh6e")

[node name="Sprite2D8" type="Sprite2D" parent="Fondo"]
position = Vector2(495, 470)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("8_m0c1x")
hframes = 7
frame = 3

[node name="Sprite2D9" type="Sprite2D" parent="Fondo"]
position = Vector2(532, 550)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("8_m0c1x")
hframes = 7
frame = 3

[node name="Sprite2D11" type="Sprite2D" parent="Fondo"]
position = Vector2(1136, 158)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("8_m0c1x")
hframes = 7
frame = 3

[node name="Sprite2D12" type="Sprite2D" parent="Fondo"]
position = Vector2(1199, 153)
rotation = 1.22173
scale = Vector2(0.790826, 0.727413)
texture = ExtResource("8_m0c1x")
hframes = 7
frame = 3

[node name="Label" type="Label" parent="."]
offset_left = 165.0
offset_top = 137.0
offset_right = 1005.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("9_08prq")
theme_override_font_sizes/font_size = 40
text = "Haz vencido a Silver!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 454.0
offset_top = 300.0
offset_right = 668.0
offset_bottom = 380.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_08prq")
theme_override_font_sizes/font_size = 30
text = "Menú"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_08prq")
theme_override_font_sizes/font_size = 30
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
