[gd_scene load_steps=11 format=3 uid="uid://bia656h0sjnan"]

[ext_resource type="Script" uid="uid://blfxxut2subhy" path="res://Scripts/raiderMovement.gd" id="1_x0dcs"]
[ext_resource type="Texture2D" uid="uid://c5nwod7as3gce" path="res://Textures/Planes/main_ship-spritesheet.png" id="2_njlli"]
[ext_resource type="Script" uid="uid://b4ksibp6ixjuj" path="res://Scripts/TimerBar.gd" id="3_njlli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0dcs"]
size = Vector2(17, 37)

[sub_resource type="Animation" id="Animation_dkvu8"]
resource_name = "Death"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667, 0.633333, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_njlli"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7x1n0"]
resource_name = "Left"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333, 0.933333, 1.23333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_f6kfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjf25"]
resource_name = "Right"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkvu8"]
_data = {
&"Death": SubResource("Animation_dkvu8"),
&"Idle": SubResource("Animation_njlli"),
&"Left": SubResource("Animation_7x1n0"),
&"RESET": SubResource("Animation_f6kfu"),
&"Right": SubResource("Animation_tjf25")
}

[node name="Raider" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_x0dcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_njlli")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_x0dcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dkvu8")
}
speed_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-81, -86)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimerBar" type="Line2D" parent="."]
position = Vector2(351, -71)
points = PackedVector2Array(0, 0, 0, -100)
width = 20.0
default_color = Color(0.839216, 0.0470588, 0.0784314, 1)
script = ExtResource("3_njlli")

[node name="Fuel" type="Timer" parent="TimerBar"]
wait_time = 2.0
autostart = true

[connection signal="time_to_die" from="TimerBar" to="." method="_on_timer_bar_time_to_die"]
[connection signal="timeout" from="TimerBar/Fuel" to="TimerBar" method="_on_fuel_timeout"]
